\documentclass[12 pt, a4paper]{report}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
}
 
\urlstyle{same}
\begin{document}
\includepdf{TitlePage}
\tableofcontents
\chapter{Introduction}
The Project will take the video clips and Analyze it and detect that person is in our database or not.It provide a Detailed information about detected Personalities and seperate those persons which are unknown to the sysem. It helps to improve the security in various organization such as CCTV monitoring.
\break
Only the authenticated users can access the system and perform the analysis, after performing analysis the user can generate the reports regarding how many persons are involved in this particular video clip.The system have a capability of producing history for every analysis made by each user.

\section {Document Purpose}
A Software Requirements Specification (SRS) is a document that lays out the description of the software that is to be developed as well as the intention of the software under development. Software requirements specification shows what the software is supposed to do as well as how it is supposed to perform. It is written down before the actual software development work starts.Writing an SRS can also minimize overall development time and costs. Embedded development teams especially benefit from using  SRS.
It is used to provide critical information to multiple teams, development,quality assurance and maintenance. This keeps everyone on the same page.

\section {Product Scope}
Video Face Recognition system simply takes the video as an input and process it and make its best possible effort to recognize the faces in video stream and seperate those identities which are not previously seen in your environment, If you corelate this project with your real life scenario such as observing society entrance when an unkown person enters through a gate you are immediately notified. 

\section {Intended Audience and Document Overview}
Only authentic users can access the system, Admin has a right to create user profile for access, No seprate registration page will be given.
\section {Definitions, Acronyms and Abbreviations}
\begin{enumerate}
\item{\textbf{OpenCV}  :  Open Source For Computer Vision.}
\item{\textbf{HTML} : Hyper Text Markup Language.}
\item{\textbf{CSS} : Cascading StyleSheets.}
\item{\textbf{JS} : JavaScript.}
\item{\textbf{Auth} : Authentication.}
\end{enumerate}


\section {Document Conventions}
 We are using the default font family of  latex  which is named as\textbf{ Computer Modern} designed by Donald  Knuth having font size of 12 pt. The Document layout is a4 size paper. We will use \textbf{Bold} for the languages name or any other special entity used in this project and italics for the \textit{comments and reviews}.
\section {References and Acknowledgments}
\begin{itemize}
\item{\textbf{Opencv}\break
We are using \textbf{Opencv} to detect faces .
\break
 \url{https://docs.opencv.org/master/}}


\item{\textbf{Flask}\break
We are using \textbf{Flask} as our server side to handle different requests.
 \break
\url{http://flask.palletsprojects.com/en/1.1.x/l}}


\item{\textbf{Bootstrap}\break
We are using \textbf{Bootstrap} to develop our \textbf{Frontend}.
\break
 \url{https://www.w3schools.com/bootstrap4/bootstrap_get_started.aspl}}


\end{itemize}



\chapter {Overall Description}
\section {Product Perspective}

The Project will take the video clasps and Analyze it and recognize that individual is in our database or not.It give a Detailed data about identified Personalities and seperate those people which are obscure to the sysem. It improves the security in different association, for example, CCTV observing.
\break
\includegraphics[width=\linewidth]{ProjectUseCase.png}


\section {Product Functionality} 
Popinion is the public opinion that tells you what individuals consider items, lawmakers, eateries, territories and that's only the tip of the iceberg. Popinion gives you the voice of the general public and gives a brief measurable diagram of the thing giving you the level of positive and negative surveys. It is an extraordinary stage for individuals to get valuable information and audits about various items. One can use sound judgment dependent on utilizing this administration. Like, on the off chance that one individual need to think about the pioneers who are remaining in decisions, the individual can expound on that individual and become more acquainted with what individuals evaluated about him.

\begin{enumerate}
\item {People can search for anything and observe other people's opinions.}
\item {The reviews will be split into three categories: Positive, Negative and Neutral.}
\item { It will provide the visual aspects of reviews in a graphical form.}
\end {enumerate}



\section {Users and Characteristics}
 Every common person can use this service to get feedbacks from people about different products or to make more confidetn decisions by making use of this service.


\section {Operating Environment}
In this Project all the code and views are on the web server so anybody with a web browser can access the system.

\section {Design and Implementation Constraints}
\begin {itemize}
\item { Good internet speed is required for fetching the Tweets online.}
\item {The input should be in a text form. No digits or special characters are allowed.}
\item {visualization should be easily understandable.}
\item {Seperating the reviews on the basis of polarity.}
\end{itemize}

\section {User Documentation}
The people should be  aware of the web pages and  should  know about what they are searching and where to type the input, what input should be provided. How they will observe the results.
\section {Assumptions and Dependencies}
\begin {enumerate}
\item {Tweepy is an API written by someone else. We will use this API to fetch the tweets from the Twitter.}
\item {Text Blob is a third party library used for understanding the tweets and giving their polarities.}
\item {Canvas.js will provide the visualization tools for plotting the graphs on the web pages.}
\end {enumerate}



\chapter {Specific Requirements}
\section {External Interface Requirements}
\subsection {User Interfaces}
Describe the logical characteristics of each interface between the software product and the users. This may include sample screen images, any GUI standards or product family style guides that are to be followed, screen layout constraints, standard buttons and functions (e.g., Cancel) that will appear on every screen, error message display standards, and so on. Define the software components for which a user interface is needed.

TO DO: The least you can do for this section is to describe in words the different User Interfaces and the different screens that will be available to the user. Those who will be able to provide optional Graphical User Interface screenshots, will be rewarded by extra marks.

\subsection {Hardware Interfaces}
Describe the logical and physical characteristics of each interface between the software product and the hardware components of the system. This may include the supported device types, the nature of the data and control interactions between the software and the hardware. You are not required to specify what protocols you will be using to communicate with the hardware, but it will be usually included in this part as well.

TO DO: Please provide a short description of the different hardware interfaces. If you will be using some special libraries to communicate with your software mention them here. In case you have more than one hardware interface divide this section into subsections.

\subsection {Software Interfaces}
Describe the connections between this product and other specific software components (name and version), including databases, operating systems (Windows? Linux? Etc…), tools, libraries, and integrated commercial components. Identify the data items or messages coming into the system and going out and describe the purpose of each. Describe the services needed and the nature of communications. Identify data that will be shared across software components. If the data sharing mechanism must be implemented in a specific way (for example, use of a global data area in a multitasking operating system), specify this as an implementation constraint. 

TO DO: The previous part illustrates some of the information you would usually include in this part of the SRS document. To make things simpler, you are only required to describe the specific interface with the operating system.

\subsection {Communications Interfaces}
Describe the requirements associated with any communications functions required by this product, including e-mail, web browser, network server communications protocols, electronic forms, and so on. Define any pertinent message formatting. Identify any communication standards that will be used, such as FTP or HTTP. Specify any communication security or encryption issues, data transfer rates, and synchronization mechanisms.

TO DO: Do not go into too much detail, but provide 1-2 paragraphs were you will outline the major communication standards. For example, if you decide to use encryption there is no need to specify the exact encryption standards, but rather, specify the fact that the data will be encrypted and name what standards you consider using.

\section {Functional Requirements}
Functional requirements capture the intended behavior of the system. This behavior may be expressed as services, tasks or functions the system is required to perform. This section is the direct continuation of section 2.2 where you have specified the general functional requirements. Here, you should list in detail the different product functions with specific explanations regarding every function. 

TO DO: Break the functional requirements to several functional areas and divide this section into subsections accordingly. Provide a detailed list of all product operations related to these functional areas. 

\section {Behaviour Requirements}
\subsection {Use Case View}
A use case defines a goal-oriented set of interactions between external actors and the system under consideration. Since sometimes we will not be able to specify completely the behaviour of the system by just State Diagrams, we use use-cases to complete what we have already started in section 3.3.1. 

TO DO: Provide a use case diagram which will encapsulate the entire system and all possible actors. Do not include detailed use case descriptions (these will be needed when you will be working on the Test Plan), but make sure to include a short description of what every use-case is, who are the actors in your diagram.

\chapter {Other Non-Functional Requirements}
\section {Performance Requirements}
If there are performance requirements for the product under various circumstances, state them here and explain their rationale, to help the developers understand the intent and make suitable design choices. Specify the timing relationships for real time systems. Make such requirements as specific as possible. You may need to state performance requirements for individual functional requirements or features. 

TODO: Provide at least 5 different performance requirements based on the information you collected from the client. For example you can say “1. Any transaction will not take more than 10 seconds, etc…

\section {Safety and Security Requirements}
Specify those requirements that are concerned with possible loss, damage, or harm that could result from the use of the product. Define any safeguards or actions that must be taken, as well as actions that must be prevented. Refer to any external policies or regulations that state safety issues that affect the product’s design or use. Define any safety certifications that must be satisfied. Specify any requirements regarding security or privacy issues surrounding use of the product or protection of the data used or created by the product. Define any user identity authentication requirements.
TODO:
\begin{itemize} 
\item Provide at least 3 different safety requirements based on your interview with the client, and again you need to be creative here.
\item Describe briefly what level of security is expected from this product by your client and provide a bulleted (or numbered) list of the major security requirements.
\end {itemize}

\section {Software Quality Attributes}
Specify any additional quality characteristics for the product that will be important to either the customers or the developers. Some to consider are: adaptability, availability, correctness, flexibility, interoperability, maintainability, portability, reliability, reusability, robustness, testability, and usability. Write these to be specific, quantitative, and verifiable when possible. At the least, clarify the relative preferences for various attributes, such as ease of use over ease of learning. 

TODO: Use subsections (e.g., 4.3.1 Reliability, 4.3.2 Portability, etc…) provide requirements related to the different software quality attributes. Base the information you include in these subsections on the material you have learned in the class. Make sure, that you do not just write “This software shall be maintainable…” Indicate how you plan to achieve it and etc…Do not forget to include such attributes as the design for change. Please note that you need to include at least 2 quality attributes, but it is the mere minimum and it will not receive the full marks.

\chapter {Other Requirements}
This section is Optional. Define any other requirements not covered elsewhere in the SRS. This might include database requirements, internationalization requirements, legal requirements, reuse objectives for the project, and so on. Add any new sections that are pertinent to the project.

\chapter {Appendix A - Data Dictionary}
Data dictionary is used to track all the different variables, states and functional requirements that you described in your document. Make sure to include the complete list of all constants, state variables (and their possible states), inputs and outputs in a table. In the table, include the description of these items as well as all related operations and requirements.

\end{document}