\documentclass[12pt,a4paper]{report}
\begin{document}
\begin{titlepage}
\centering
{\scshape\bfseries\LARGE SOFTWARE REQUIREMENT SPECIFICATION (SRS) \par}
\vspace{1cm}
{\scshape\bfseries\huge Video Facial Recognition \par}
\vspace{1cm}
{\scshape\bfseries\huge Version 1.0 \par}
\vspace{1.5cm}
{\huge\bfseries  Ali Farooqi (CS-17081) \par}
\vspace{1.5cm}
{\huge\bfseries Syed Aamir Ali (CS-17023) \par}
\vspace{1.5cm}
{\huge\bfseries Areeb-Ur-Rehman (CS-17056) \par}
\vspace{2cm}
{\Large\itshape Department of Computer and Information Systems \\ NED University of Engineering and Technology\par}

\vfill
Submitted to\par
Ms. Fakhra Aftab \textsc
\vfill
% Bottom of the page
{\large Novemeber 21, 2019 \par}
\end{titlepage}
\newpage
\end{document}